@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    /* height: 100vh; */
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    background-image: url('pattern-curve.svg');
    background-repeat: no-repeat;
    background-position: bottom left;
}
p{
    width: 100%;
    opacity: 85%;
}
h1{
    color: hsl(240, 38%, 20%);
    font-size: 20px;
    
}
span{
    color:hsl(240, 18%, 77%) ;
    font-weight: 400;
    font-size: 1.4rem;
}
button{
    background: transparent;
    border: none;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color:rgb(255, 255, 255);
    border-radius: 2rem;
    padding: 15px;
    width: 100px;
    height: 50px;
    box-shadow: 0 10px 30px .3px hsla(240, 37%, 20%, 0.217);
    position: absolute; 
    bottom: 9%;
    right: 40%;

}
.container{
    width: 100%;
    margin-top: 10px;
    text-align: center;
}
section{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    color: hsl(240, 38%, 20%);
}
.img-container{
    width: 77% ;
    height: 450px;
      
}
.img{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('pattern-bg.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero{
    width: 320px;
    border-radius: .5rem;
    box-shadow: 0 10px 30px .3px hsla(240, 37%, 20%, 0.217);
}
.article{
    width: 90%;
    height: 340px;
    background-image: url('pattern-quotes.svg');
    background-repeat: no-repeat;
    background-position:  50%  top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}
.p{
    font-size:1.5rem;
}
.author{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap:5px;
}
@media screen and (min-width: 800px){
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        margin: 0 auto;
    }
    section{
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 90%;
        text-align: start ;
        margin: 0 auto;
        
    }
    .img-container{
        width: 52% ;
        height: 800px;
        position: absolute;
        right: 0;   
    }
    .img{
        width: 100%;
        height: 100%;
        background-position: center 62px;
        margin: 0 auto;
    }
    .hero{
        width: 550px;
        height: 550px;
        border-radius: .5rem;
        box-shadow: 0 10px 30px .3px hsla(240, 37%, 20%, 0.217);
    }
    .article{
        width:48%;
        height: 400px;
        position: absolute;
        left: 145px;
        z-index: 100;
    }
    .btn-container{
        bottom: 12.5%;
        left: 20%;
    }
    .p{
        font-size: 32px;
    }
    .author{
        flex-direction: row;
        align-items: center;
    }
}